<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Slam Town</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

.column {
    float: left;
    width: 20.00%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
			
#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}


		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2018
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h1>Team Coen-Sheridan: Distributed Climate Control</h1>
					<img src="images/dcc.PNG" alt="DCC" width="600" style="margin:0px 100px" align = "right">
					<div class="row">
  						<div class="column">
							<figure>
    								<img src="images/dan.jpg" alt="Dan Coen" width="200">
								<figcaption>Dan Coen</figcaption>
							</figure>
  						</div>
  						<div class="column">
							<figure>
    								<img src="images/me.jpg" alt="Conor Sheridan" width="200">
								<figcaption>Conor Sheridan</figcaption>
							</figure>
						</div>
					</div>
<!-- 					<figure>
 						<img src="images/dan.jpg" alt="Dan Coen" width="150">
  						<figcaption>Dan Coen</figcaption>
 						<img src="images/me.jpg" alt="Conor Sheridan" width="150">
  						<figcaption>Conor Sheridan</figcaption>
					</figure> -->
				</div>
				<div id="inside_div"> 
					<p><font size="4">
						Welcome to the Distributed Climate Control (DCC) project. The purpose of this project is to provide an affordable solution
to reduce energy usage from HVAC systems, which currently accounts for half of commercial and home
energy costs in the US. Additionally, we want to contribute to global efforts towards creating affordable, sustainable energy technologies.
Our system aims to provide accurate person detection by utilizing both color and 
thermal data. Using this information, we can split up, or distribute, heating and cooling such that it 
is provided only where needed. This project is part of continued research at George Washington University under Professor Simha and PhD candidate Andrei Claudiu Cosma, and is
inspired by the ARPA-E’s research and funding of advanced energy systems. Please visit our <a href="https://github.com/gw-cs-sd/sd-18-slamtown">Github page</a> and take a look at our overview video below for 
further information and documentation.
					</font></p> 
					<iframe width="560" height="315" src="https://www.youtube.com/embed/HrM1mgjqmA4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<p>
						<strong><font size="4">Documentation:</font></strong> 	
						<p><font size="4">
							<a href="https://github.com/gw-cs-sd/sd-18-slamtown">Github Page</a><br>
							<a href="docs/DCCPoster.pptx.pdf">Poster</a><br>
							<a href="docs/Copy of writing1.pdf">Project Summary</a><br>
							<a href="docs/writing2.pdf">Revision of Project Summary and Elevator Pitch Transcript</a><br>
							<a href="docs/writing3.pdf">Revision of Elevator Pitch and Commercial/Social Benefit</a><br>
							<a href="docs/Interface Spefications.pdf">Interface Specifications</a><br>
							<a href="docs/writing4.pdf">SIBR Application</a><br>
							<a href="docs/Final Design Document.pdf">Final Design Document</a><br>
						</p></font>
						<p><font size="2">
<!-- 						<strong><font size="4">Bio:</font></strong> -->
						Conor and Dan were once 2 incredible devlopers who worked in tandem to set the foundation for the Distributed Climate Control Project. If you're reading this, they are no longer with us. They would want their research carried on.
<!-- 						Two bitter rivals join forces to create a super machine. Daniel Coen and Conor Sheridan are: <b>SLAM TOWN</b>. -->
						</p></font>
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
